<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pooltable"
    tools:context="csc483.scoremaster.StatsMenu">

    <Button
        android:id="@+id/personalStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/groupGameHistory"
        android:layout_marginTop="100dp"
        android:text="Personal Statistics" />

    <Button
        android:id="@+id/personalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalStats"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Personal Game History" />

    <TextView
        android:id="@+id/groupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/groupGameHistory"
        android:layout_centerVertical="true"
        android:text="Group:" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/personalStats"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/groupStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personalHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Group Statistics" />

    <Button
        android:id="@+id/groupGameHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupStats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Group Game History" />
</RelativeLayout>
