<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pooltable"
    tools:context="csc483.scoremaster.GroupsScreen">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/groupsSpinner"
        android:text="Group: " />

    <Spinner
        android:id="@+id/groupsSpinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="54dp"/>

    <Button
        android:id="@+id/updatePlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_marginBottom="62dp"
        android:text="Update Players" />

    <Button
        android:id="@+id/updateGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/groupsSpinner"
        android:text="Update Groups" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updatePlayerButton"
        android:layout_alignBottom="@+id/updatePlayerButton"
        android:layout_alignEnd="@+id/scrollView2"
        android:text="Start Game" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollView2"
        android:layout_below="@+id/groupsSpinner"
        android:layout_marginTop="57dp"
        android:text="Player List: (Select 2 Players)" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:id="@+id/playerTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/updateGroupsButton"
        android:layout_alignStart="@+id/startGameButton"
        android:text="CheckBox" />

</RelativeLayout>
