<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc483.scoremaster.MainMenu"
    android:background="@drawable/pooltable">

    <Button
        android:id="@+id/viewGamebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quickPlayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="View Game" />

    <Button
        android:id="@+id/quickPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/groupPlayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Quick Play" />

    <Button
        android:id="@+id/groupPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/groupManButton"
        android:layout_alignEnd="@+id/statsButton"
        android:layout_marginBottom="25dp"
        android:text="Group Play" />

    <Button
        android:id="@+id/groupManButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Group Management" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/viewGamebutton"
        android:layout_marginBottom="54dp"
        android:text="View Stats" />

    <Button
        android:id="@+id/LogOutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="240dp"
        android:text="Log out" />
</RelativeLayout>
